# Define separate root directories for sources and tests
sonar.sources = src/
sonar.tests = test/

sonar.projectKey=satur-io_duckdb-php
sonar.organization=satur-io

sonar.php.coverage.reportPaths=coverage-*.xml
